
# Database general settings
quarkus.datasource.db-kind=postgresql
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=none

# Local Database connection (replaced by kubernetes env. variables)
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:30003/yonder-db
quarkus.datasource.username=admin
quarkus.datasource.password=admin

# Docker 
quarkus.container-image.group=quarkus
quarkus.container-image.name=yonder-app
quarkus.container-image.tag=1.0
quarkus.container-image.registry=localhost:5000
quarkus.container-image.insecure=true
quarkus.container-image.build=true
quarkus.container-image.push=true